fuzz-core-web-ui
в”њв”Ђв”Ђ README.generated.md
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public
в”‚   в””в”Ђв”Ђ shield.svg
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ providers.tsx
в”‚   в”‚   в””в”Ђв”Ђ router.tsx
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ charts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bar-chart.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ donut-chart.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ echarts-base.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ line-area-chart.tsx
в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ empty-state.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form-field.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ json-viewer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status-badge.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ summary-card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-shell.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page-header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ topbar.tsx
в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚       в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚       в”њв”Ђв”Ђ button.tsx
в”‚   в”‚       в”њв”Ђв”Ђ card.tsx
в”‚   в”‚       в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚       в”њв”Ђв”Ђ input.tsx
в”‚   в”‚       в”њв”Ђв”Ђ label.tsx
в”‚   в”‚       в”њв”Ђв”Ђ scroll-area.tsx
в”‚   в”‚       в”њв”Ђв”Ђ select.tsx
в”‚   в”‚       в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚       в”њв”Ђв”Ђ switch.tsx
в”‚   в”‚       в”њв”Ђв”Ђ table.tsx
в”‚   в”‚       в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚       в””в”Ђв”Ђ textarea.tsx
в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard-view.tsx
в”‚   в”‚   в”њв”Ђв”Ђ jobs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ job-create-view.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ job-detail-view.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ jobs-view.tsx
в”‚   в”‚   в”њв”Ђв”Ђ offline
в”‚   в”‚   в”‚   в””в”Ђв”Ђ offline-studio-view.tsx
в”‚   в”‚   в””в”Ђв”Ђ settings
в”‚   в”‚       в””в”Ђв”Ђ settings-view.tsx
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ use-theme-sync.ts
в”‚   в”‚   в””в”Ђв”Ђ use-websocket-stream.ts
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobs.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ offline.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ system.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ url.ts
в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚       в”њв”Ђв”Ђ cn.ts
в”‚   в”‚       в””в”Ђв”Ђ format.ts
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ dashboard-page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ job-create-page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ job-detail-page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ jobs-page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ offline-studio-page.tsx
в”‚   в”‚   в””в”Ђв”Ђ settings-page.tsx
в”‚   в”њв”Ђв”Ђ stores
в”‚   в”‚   в”њв”Ђв”Ђ ui-store.ts
в”‚   в”‚   в””в”Ђв”Ђ workspace-store.ts
в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в””в”Ђв”Ђ api
в”‚   в”‚       в”њв”Ђв”Ђ config.ts
в”‚   в”‚       в”њв”Ђв”Ђ envelope.ts
в”‚   в”‚       в”њв”Ђв”Ђ jobs.ts
в”‚   в”‚       в””в”Ђв”Ђ offline.ts
в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts